@import "global";
@import "catalogo";
@import "productos";
@import "contacto";
@import "./components/carousel/cardDestacado";

body {
    background-color: $bg-main;
    color: $white-text;
    font-family: $roboto-family;
}

nav {
    font-family: $roboto-condensed-family;
    padding: 1em;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    p{
        font-family: $roboto-family;
        font-size: 1.5em;
        font-weight: $medium;
        display: flex;
        align-items: center;

        img {
            width: 40px;
            object-fit: cover;
            margin-right: 12px;
        }

        b {
            margin-left: 5px;
        }
    }
    ul {
        list-style: none;
        display: flex;
        gap: 1em;
    }

    a {
        color: inherit;
        text-decoration: none;

        &:hover {
            color: $primary-color;
        }
        .icon{
            font-size: 1.5rem;
            margin:0 0.5rem;
        }
    }
    
    .currentRoute {
        color: $primary-color;
    }

    .submenuProductos {
        position: relative;

        &:hover {
            color: $primary-color;
        }

        &:hover .listaProductos {
            display: block;
            color: $white-text;
        }

        .listaProductos {
            display: none;
            background-color: $bg-main;
            width: 220px;
            padding-top: 20px;
            line-height: 2em;
            position: absolute;
            left: -10px;
            z-index: 1;

            li {
                text-transform: uppercase;
                padding: 0 10px;
                height: 2em;
                font-size: 1em;

                display: flex;
                align-items: center;

                &:hover {
                    background-color: $bg-second;
                    color: $white-text;
                }

                a:hover {
                    color: $white-text;
                }
            }
        }
    }
}
header {
    bottom: 150px;
}

.letter-green {
    color: $primary-color;
}

.features {
    background-color: $bg-second;
    height: 300px;
    padding: 40px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
    gap: 2em;

    div {
        height: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3em;
        p{
            text-align: center;
            width: 320px;
            font-family: $roboto-family;
            font-weight: $medium;
        }

        &:nth-child(2), &:nth-child(3) {
            border-left: 1px solid #fff2;
        }
    }
    

    svg {
        transform: scale(5);
        color: $white-text;
    }
}

.destacados {
    margin: 2em auto;
    padding: 1em;
    width: 100%;
    overflow: hidden;
    text-align: center;
    h3 {
        margin-bottom: 1em;
    }
}

.cardProductos {
    width: 180px;
    height: 300px;
    padding: .2em;
    background-color: $white-text;
    color: $bg-main;
    text-align: center;
    border-radius: 4px;
    transform: scale(.95);
    transition: transform 100ms ease-in-out;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &:hover {
        transform: scale(1.05);
    }
    &:hover a {
        opacity: 1;
    }

    a {
        display: none;
        background-color: $bg-main;
        border-radius: inherit;
        height: 45px;
        color: $white-text;
        text-decoration: none;
        font-weight: 700;
        opacity: 0;

        display: grid;
        place-items: center;
    }
}

.categorias {
    padding: 1em;

    h3 {
        text-align: center;
        margin-bottom: 1em;
    }

    .cardContainer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        place-items: center;
    }
}


.cardCategorias {
    width: 18rem;
    height: 30rem;
    background-color: $bg-second;
    border-radius: 4px;
    border: 0.5rem solid $white-text;

    position: relative;

    img {
        width: 100%;
        height: 100%;
        z-index: 0;
        position: relative;
    }
    &:hover::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, #2cdb69 0%, rgba(0, 0, 0, 0) 100%);
        z-index: 1;}

    a {
        position: absolute;
        bottom: 0;
        left: 0;

        background-color: $bg-main;
        border-radius: inherit;
        color: $white-text;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 500;
        height: 60px;
        width: 100%;

        display: grid;
        place-items: center;
        z-index: 2;
    }
}

/*----------- VENTAS---------*/
.header-ventas {
    height: 100vh;
    background-image: url('./assets/header/portadaMayorista.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    position: relative;
    z-index: 0;
    .capa-deg {
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.678) 0%, rgba(0, 0, 0, 0.431) 100%);
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    h1 {
        color: $primary-color;
        font-weight: $bold;
        font-size: 3.5rem;
    }
    h1, h2, div, h3 {
        z-index: 1;
    }
    div:last-child {
        padding: 3em 0em;
        line-height: 1.8em;
        p{
            font-weight: $regular;
        }
    }
    .brand-ventas{
        margin: 2rem auto;
        display: flex;
        font-size: 2rem;
        font-weight: $bold;
        z-index: 2;
        b{
            font-weight: $regular;
        }
        img{
            width: 4.6rem;
            bottom: -3pt;
        }
    }
    .catalogoMayorista{
        z-index: 2;
        text-align: center;
        width: 20rem;
        height: 4rem;
        background: #F9941D;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        a{
            text-decoration: none;
            font-weight: $bold;
            width: 100%;
            height: 100%;
            padding: 1.5em 2em;
            vertical-align: baseline;
            color: black;
            z-index: 3999;
        }
    }
}

//==========SECCION QUIENES SOMOS==========
.seccionAbout {
    background-image: url('./assets/nosotros.png');
    background-position: top;
    background-size: 110%;
    height: 120vh;

    article {
        background-color: #0007;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4em;

        img {
            width: 200px;
            margin-bottom: -2em;
        }
    
        h2 {
            text-transform: uppercase;
            border-bottom: 4px solid $primary-color;
            padding-bottom: 1em;
            text-shadow: 0 5px 10px #0009;
        }
        
        p {
            width: 50%;
            text-align: center;
            text-transform: uppercase;
            line-height: 2;
            text-shadow: 0 5px 10px #0009;
        }
        p.letter-green {
            font-weight: 600;
        }
    }    
}


//==========Footer==========

.footer-brand{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    font-weight: $regular;
    font-size: 1em;
    img {
        align-self: center;
    }
    .brand{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: $bold;
        font-size: 1.3rem;
    }
}
footer {
    min-height: 300px;
    width: 100%;
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        align-items: center;
        gap: 1em;
        list-style: none;
        
        li{
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            a{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                color: inherit;
                text-decoration: none;
                .icon{
                    font-size: 2rem;
                }
            }
            a > *{
                padding: .5rem;
            }
            a:hover{
                color: $primary-color;
            }
        }
    }
}